{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@linxin666/dsh-web-ui-all": "^0.1.11",
    "@loserfox/distill": "github:LoserFox/distill",
    "dshmarket": "^1.2.4"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dshmarket",
        "@loserfox/distill",
        "@linxin666/dsh-web-ui-all"
      ]
    }
  }
}
